# toceansoft-base

./: .gitignore  pom.xml
spring-rediscache/: .gitignore  pom.xml  proguard.cfg
spring-rediscache/src/main/java/org/springframework/rediscache/: FillServer.java  GenDirty.java  GenDirty2.java  GenDirty3.java  ObjectSize.java  RedisCacheManagerEnhance.java  UglyWapper.java
spring-rediscache/src/main/java/org/springframework/rediscache/util/: AESUtils.java  DevUtils.java  LisenceUtils.java  ObjectUtils.java  RSAUtils.java  SignKeyUtils.java
spring-rediscache/src/main/java/org/springframework/rediscache/vo/: EmptyObject.java  Lisence.java  Permission.java
spring-rediscache/tocean/: security.policy
toceansoft-audio-service/: pom.xml
toceansoft-audio-service/src/main/java/com/toceansoft/common/controller/: AudioController.java  EngineController.java  EngineParamController.java
toceansoft-audio-service/src/main/java/com/toceansoft/common/dao/: EngineDao.java  EngineParamDao.java
toceansoft-audio-service/src/main/java/com/toceansoft/common/model/: AudioData.java  Engine.java  EngineParam.java
toceansoft-audio-service/src/main/java/com/toceansoft/common/service/: EngineParamService.java  EngineService.java
toceansoft-audio-service/src/main/java/com/toceansoft/common/util/: AudioUtils.java  AuthService.java  EnCodeUtil.java  FFmpegUtils.java  FileUtils.java  RestTemplateUtil.java
toceansoft-audio-service/src/main/java/com/toceansoft/config/: RestTemplateConfig.java
toceansoft-audio-service/src/main/java/com/toceansoft/mapper/: EngineDao.xml  EngineParamDao.xml
toceansoft-audio-service/styles/: exclude-pmd.properties  findbugs-exclude.xml  suppressions.xml
toceansoft-codegenerator-service/: .gitignore  Dockerfile  README.md  pom.xml
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/: Application.java  ContainerConfig.java  TomcatConfig.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/controller/: SysGeneratorController.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/dao/: SysGeneratorDao.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/datasources/: DynamicDataSourceConfig.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/entity/: ColumnEntity.java  ColumnEntityVo.java  TableEntity.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/listener/: DataSourceRemoveSessionListener.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/codegenerator/service/: SysGeneratorService.java
toceansoft-codegenerator-service/src/main/java/com/toceansoft/mapper/: SysGeneratorDao.xml
toceansoft-codegenerator-service/src/main/resources/: application-dev.yml  application-test.yml  config.properties  generator.properties
toceansoft-codegenerator-service/src/main/resources/static/css/: main.css
toceansoft-codegenerator-service/src/main/resources/static/js/: generator.js
toceansoft-codegenerator-service/src/main/resources/static/swagger/: swagger-ui.js
toceansoft-codegenerator-service/src/main/resources/static/swagger/lib/: handlebars-4.0.5.js
toceansoft-codegenerator-service/src/main/resources/template/: Controller.java.vm  DaoMany.java.vm  DaoMany.xml.vm  EntityMany.java.vm  ServiceImplMany.java.vm  ServiceMany.java.vm  listMany.js.vm
toceansoft-codegenerator-service/src/main/resources/views/: generator.html  index.html  main.html
toceansoft-common/: .checkstyle  .factorypath  .pmd  pom.xml
toceansoft-common/src/main/java/: log4j2.xml
toceansoft-common/src/main/java/com/toceansoft/common/: CommonUtils.java  Constants.java  DisableSSLCertificateCheckUtil.java  HttpsUtil.java  PropertiesUtils.java  RegexUtils.java  YamlUtils.java
toceansoft-common/src/main/java/com/toceansoft/common/couchdb/: CouchDBParams.java  (+1 more)
toceansoft-common/src/test/java/com/toceansoft/: Test.java
toceansoft-common/styles/: checkstyle.xml  exclude-cpd.properties
toceansoft-excel-service/: docker-compose.yml  pom.xml
toceansoft-excel-service/src/main/java/com/toceansoft/common/: Application.java  ContainerConfig.java  DSConfig.java  TomcatConfig.java
toceansoft-excel-service/src/main/resources/: application-dev.yml  application-test.yml  logback-spring.xml  server_test.p12
toceansoft-excel-service/src/main/resources/static/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-standalone-preset.js
toceansoft-excel-service/styles/: checkstyle.xml
toceansoft-framework/: .checkstyle  .pmd  pom.xml
toceansoft-framework-base/: .checkstyle  .factorypath  .pmd  pom.xml
toceansoft-framework-base/src/main/java/com/toceansoft/config/: ExposeStaticConfig.java  FastJsonConfiguration.java  Swagger2.java  SwaggerConfig.java  ToceanBanner.java  WebMvcConfig.java
toceansoft-framework-base/src/main/java/com/toceansoft/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
toceansoft-framework-base/src/main/resources/: mybatis.xml
toceansoft-framework-base/styles/: checkstyle.xml  findbugs-exclude.xml  suppressions.xml
toceansoft-framework/src/main/java/com/toceansoft/config/: FilterConfig.java  FilterUrlConfig.java  KaptchaConfig.java  RoleUrlConfig.java  ShiroConfig.java
toceansoft-framework/styles/: pmd_rules.xml
toceansoft-job/: .checkstyle  .factorypath  .pmd  pom.xml
toceansoft-oss-client/: .checkstyle  .factorypath  .pmd  pom.xml
toceansoft-oss-client/styles/: findbugs-exclude.xml
toceansoft-pay/: .checkstyle  .factorypath  .pmd  pom.xml
toceansoft-pay/styles/: exclude-cpd.properties  exclude-pmd.properties  findbugs-exclude.xml  suppressions.xml
toceansoft-social-login/: .checkstyle  .factorypath  .fbExcludeFilterFile  .pmd  pom.xml
toceansoft-social-login/src/main/java/com/toceansoft/mapper/: SysQqUserDao.xml  SysSinaUserDao.xml  SysUserQqUserDao.xml  SysUserSinaUserDao.xml  SysUserWechatUserDao.xml  SysWechatUserDao.xml  SysWechatUsermetaDao.xml
toceansoft-social-login/styles/: exclude-pmd.properties  suppressions.xml
(+393 files in other folders)
