<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>toceansoft-base</artifactId>
		<groupId>com.toceansoft</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>toceansoft-pay</artifactId>
	<properties>
		<framework.version>1.0.0.RELEASE</framework.version>
		<swagger.version>2.7.0</swagger.version>
		<swaggerui.version>2.7.0</swaggerui.version>
		<alipay.version>3.4.27.ALL</alipay.version>
		<alitrade.version>3.3.0</alitrade.version>
		<weixin.version>2.8.16</weixin.version>
		<dom4j.version>1.6.1</dom4j.version>
		<jdom.version>1.1</jdom.version>
		<commons.config.version>1.10</commons.config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.toceansoft</groupId>
			<artifactId>toceansoft-common</artifactId>
			<version>${framework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- swagger2 文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swaggerui.version}</version>
			<scope>provided</scope>
		</dependency>


		<!-- 支付宝 SDK(项目中的支付宝SDk需要自行去官网下载打入本地仓库或者私服) -->
		<!-- 项目中的支付宝SDk需要自行去官网下载打入本地仓库或者私服，提供下载地址：https://pan.baidu.com/s/1B2_uyrz2uKN1Z_Ivbv7lgw -->
		<dependency>
			<groupId>com.acts</groupId>
			<artifactId>alipay-trade-sdk</artifactId>
			<version>${alitrade.version}</version>
		</dependency>
		<!-- 官方SDK https://mvnrepository.com/artifact/com.alipay.sdk/alipay-sdk-java -->
		<dependency>
			<groupId>com.alipay.sdk</groupId>
			<artifactId>alipay-sdk-java</artifactId>
			<version>${alipay.version}</version>
		</dependency>
		<!-- 微信开发工具 -->
		<dependency>
			<groupId>com.github.liyiorg</groupId>
			<artifactId>weixin-popular</artifactId>
			<version>${weixin.version}</version>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<!--jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>${jdom.version}</version>
		</dependency>
		<!-- commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>${commons.config.version}</version>
		</dependency>
		<!--gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

	<!--把xml文件也打包进jar -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>

