<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>toceansoft-base</artifactId>
		<groupId>com.toceansoft</groupId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>toceansoft-social-login</artifactId>
	<properties>
		<framework.version>1.0.0.RELEASE</framework.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.toceansoft</groupId>
			<artifactId>toceansoft-framework</artifactId>
			<version>${framework.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!--把xml文件也打包进jar -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>

