com.toceansoft.common.YamlUtils=UnusedPrivateField,EmptyCatchBlock,ShortMethodName
com.toceansoft.common.couchdb.CouchDBParams=VariableNamingConventions,ShortMethodName
com.toceansoft.common.utils.R=ShortMethodName